../Core/Src/enemyPlane.c:7:6:creep	2
../Core/Src/enemyPlane.c:20:6:creepDeath	3
../Core/Src/enemyPlane.c:38:6:creepCollision	4
../Core/Src/enemyPlane.c:60:6:creepMove	3
../Core/Src/enemyPlane.c:80:6:creepAlive	2
../Core/Src/enemyPlane.c:93:6:miniBoss	3
../Core/Src/enemyPlane.c:116:6:miniBossDeath	4
../Core/Src/enemyPlane.c:140:6:miniBossCollision	5
../Core/Src/enemyPlane.c:172:6:miniBossMove	3
../Core/Src/enemyPlane.c:195:6:miniBossAlive	2
../Core/Src/enemyPlane.c:210:6:miniBossBullet	1
../Core/Src/enemyPlane.c:220:6:miniBossBulletControl	17
../Core/Src/enemyPlane.c:283:5:checkMiniBossBulletHit	2
../Core/Src/enemyPlane.c:295:6:boss	3
../Core/Src/enemyPlane.c:318:6:bossDeath	4
../Core/Src/enemyPlane.c:342:6:bossCollision	5
../Core/Src/enemyPlane.c:374:6:bossMove	3
../Core/Src/enemyPlane.c:397:6:bossAlive	2
../Core/Src/enemyPlane.c:412:6:bossBullet	6
../Core/Src/enemyPlane.c:463:6:bossBulletControl2	15
../Core/Src/enemyPlane.c:524:6:bossBulletControl3	15
../Core/Src/enemyPlane.c:585:6:bossBulletControl	19
../Core/Src/enemyPlane.c:651:5:checkbossBulletHit	2
