../Core/Src/main.c:127:5:main	1
../Core/Src/main.c:203:6:SystemClock_Config	3
../Core/Src/main.c:251:13:MX_RTC_Init	4
../Core/Src/main.c:314:13:MX_SPI1_Init	2
../Core/Src/main.c:352:13:MX_SPI2_Init	2
../Core/Src/main.c:390:13:MX_TIM1_Init	4
../Core/Src/main.c:436:13:MX_TIM6_Init	3
../Core/Src/main.c:505:13:MX_DMA_Init	1
../Core/Src/main.c:523:13:MX_GPIO_Init	1
../Core/Src/main.c:599:13:MX_FSMC_Init	2
../Core/Src/main.c:652:6:resetTim1	2
../Core/Src/main.c:665:6:HAL_TIM_PeriodElapsedCallback	5
../Core/Src/main.c:690:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:716:6:Error_Handler	1
