../Core/Src/mainPlanes.c:5:6:initMainSpeed	1
../Core/Src/mainPlanes.c:23:6:mainSpeed	2
../Core/Src/mainPlanes.c:43:6:mainBullet	2
../Core/Src/mainPlanes.c:60:6:initMainDPS	1
../Core/Src/mainPlanes.c:78:6:mainDPS	2
../Core/Src/mainPlanes.c:98:6:initMainTank	1
../Core/Src/mainPlanes.c:117:6:mainTank	2
../Core/Src/mainPlanes.c:137:6:bulletControl	4
../Core/Src/mainPlanes.c:158:6:bulletUpdatePosition	3
../Core/Src/mainPlanes.c:177:5:bulletOutOfBounds	6
../Core/Src/mainPlanes.c:181:6:bulletCleanup	1
../Core/Src/mainPlanes.c:186:6:bulletReset	1
../Core/Src/mainPlanes.c:196:6:mainMoveCalculator	5
../Core/Src/mainPlanes.c:221:6:skillControl	5
../Core/Src/mainPlanes.c:242:6:DPSskill	3
../Core/Src/mainPlanes.c:272:6:SPDskill	4
../Core/Src/mainPlanes.c:306:6:TANKskill	3
../Core/Src/mainPlanes.c:332:6:lose	1
../Core/Src/mainPlanes.c:341:6:win	1
