../Core/Src/stm32f4xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:88:6:HAL_RTC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:122:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:144:6:HAL_SPI_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:233:6:HAL_SPI_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:286:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:325:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:364:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:404:6:HAL_UART_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:431:13:HAL_FSMC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:489:6:HAL_SRAM_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:501:13:HAL_FSMC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:547:6:HAL_SRAM_MspDeInit	1
